<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <section class="bai-1">
          <h2>Bài 1</h2>
          <div id="result-1" class="p-3"></div>
        </section>
        <section class="bai-2 mt-5">
          <h2>Bài 2</h2>
          <div class="form-group">
            <input type="text"
              class="form-control" 
              id="number-x" 
              placeholder="Nhập số x">
          </div>
          <div class="form-group">
            <input type="text"
              class="form-control" 
              id="number-n" 
              placeholder="Nhập số n">
          </div>
          <div id="result-2">
          </div>
          <button class="btn btn-danger" onclick="tongS()">Tính tổng</button>
        </section>
        <section class="bai-3 mt-5">
          <h2>Bài 3</h2>
          <div class="form-group">
            <input type="text"
              class="form-control" 
              id="number" 
              placeholder="Nhập số n">
          </div>
          <div id="result-3">
          </div>
          <button class="btn btn-success" onclick="giaiThua()">Tính Giai Thừa</button>
        </section>
        <section class="bai-4 mt-5">
          <h2>Bài 4</h2>
          <div id="result-4">
          </div>
          <button class="btn btn-success" onclick="clickBackground()">Tạo Div</button>
        </section>

        <section class="bai-5 mt-5">
          <h2>Bài 5</h2>
          <div class="form-group">
            <input type="text"
              class="form-control" 
              id="number-5" 
              placeholder="Nhập số n">
          </div>
          <div id="result-5">
          </div>
          <button class="btn btn-success" onclick="clickPrime()">Liệt kê số nguyên tố</button>
        </section>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>